D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\obj\Debug\net10.0\TP_MOD9_103022400143.csproj.AssemblyReference.cache
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\obj\Debug\net10.0\TP_MOD9_103022400143.GeneratedMSBuildEditorConfig.editorconfig
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\obj\Debug\net10.0\TP_MOD9_103022400143.AssemblyInfoInputs.cache
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\obj\Debug\net10.0\TP_MOD9_103022400143.AssemblyInfo.cs
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\obj\Debug\net10.0\TP_MOD9_103022400143.csproj.CoreCompileInputs.cache
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\obj\Debug\net10.0\TP_MOD9_103022400143.sourcelink.json
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\bin\Debug\net10.0\TP_MOD9_103022400143.exe
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\bin\Debug\net10.0\TP_MOD9_103022400143.deps.json
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\bin\Debug\net10.0\TP_MOD9_103022400143.runtimeconfig.json
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\bin\Debug\net10.0\TP_MOD9_103022400143.dll
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\bin\Debug\net10.0\TP_MOD9_103022400143.pdb
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\obj\Debug\net10.0\TP_MOD9_.07A919EC.Up2Date
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\obj\Debug\net10.0\TP_MOD9_103022400143.dll
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\obj\Debug\net10.0\refint\TP_MOD9_103022400143.dll
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\obj\Debug\net10.0\TP_MOD9_103022400143.pdb
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\obj\Debug\net10.0\TP_MOD9_103022400143.genruntimeconfig.cache
D:\Rama Coding\Sesmester 4\KONSTRUKSI PERANGKA LUNAK\TP_MOD9_103022400143\TP_MOD9_103022400143\obj\Debug\net10.0\ref\TP_MOD9_103022400143.dll
